<RCC>
    <qresource prefix="/gui">
        <file>qml/RotateIt/AboutPage.qml</file>
        <file>qml/RotateIt/CustomSlider.qml</file>
        <file>qml/RotateIt/CustomToolBar.qml</file>
        <file>qml/RotateIt/main.qml</file>
        <file>qml/RotateIt/SettingsPage.qml</file>
        <file>qml/RotateIt/StartPage.qml</file>
        <file>qml/RotateIt/TopBar.qml</file>
        <file>qml/RotateIt/SettingsPageElements/BaseListElement.qml</file>
        <file>qml/RotateIt/SettingsPageElements/CheckableListElement.qml</file>
        <file>qml/RotateIt/SettingsPageElements/NumberListElement.qml</file>
        <file>qml/RotateIt/SettingsPageElements/UiConstants.js</file>
        <file>qml/images/open.png</file>
        <file>qml/images/save.svg</file>
        <file>qml/images/up.png</file>
        <file>qml/RotateIt/ToolBoard.js</file>
        <file>qml/RotateIt/ToolBoard.qml</file>
        <file>qml/RotateIt/ToolBoardItem.qml</file>
        <file>qml/images/rotate-left.png</file>
        <file>qml/images/rotate-right.png</file>
        <file>qml/images/rotate-base.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/Russian.qm</file>
        <file>translations/Ukrainian.qm</file>
    </qresource>
</RCC>
