<RCC>
    <qresource prefix="/gui">
        <file>qml/SettingsPageElements/BaseListElement.qml</file>
        <file>qml/SettingsPageElements/CheckableListElement.qml</file>
        <file>qml/SettingsPageElements/NumberListElement.qml</file>
        <file>qml/SettingsPageElements/UiConstants.js</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/CustomSlider.qml</file>
        <file>qml/CustomToolBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/StartPage.qml</file>
        <file>qml/ToolBoard.js</file>
        <file>qml/ToolBoard.qml</file>
        <file>qml/ToolBoardItem.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/DynamicObject.js</file>
        <file>qml/CustomToolButton.qml</file>
        <file>qml/CustomMenuItem.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/Russian.qm</file>
        <file>translations/Ukrainian.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/open.png</file>
        <file>images/rotate-left.png</file>
        <file>images/rotate-right.png</file>
        <file>images/save.svg</file>
        <file>images/up.png</file>
        <file>images/refresh.svg</file>
        <file>images/horizont-line.svg</file>
        <file>images/arrow.svg</file>
        <file>images/gallery.svg</file>
    </qresource>
</RCC>
