
INCLUDEPATH += $$PWD/src

HEADERS += \
    exiv2/src/xmpsidecar.hpp \
    exiv2/src/xmp.hpp \
    exiv2/src/version.hpp \
    exiv2/src/value.hpp \
    exiv2/src/utilsvideo.hpp \
    exiv2/src/utils.hpp \
    exiv2/src/tzfile.h \
    exiv2/src/types.hpp \
    exiv2/src/timegm.h \
    exiv2/src/tiffvisitor_int.hpp \
    exiv2/src/tiffimage_int.hpp \
    exiv2/src/tiffimage.hpp \
    exiv2/src/tifffwd_int.hpp \
    exiv2/src/tiffcomposite_int.hpp \
    exiv2/src/tgaimage.hpp \
    exiv2/src/tags_int.hpp \
    exiv2/src/tags.hpp \
    exiv2/src/svn_version.h \
    exiv2/src/ssh.hpp \
    exiv2/src/sonymn_int.hpp \
    exiv2/src/sigmamn_int.hpp \
    exiv2/src/samsungmn_int.hpp \
    exiv2/src/rw2image_int.hpp \
    exiv2/src/rw2image.hpp \
    exiv2/src/riffvideo.hpp \
    exiv2/src/rcsid_int.hpp \
    exiv2/src/rafimage.hpp \
    exiv2/src/quicktimevideo.hpp \
    exiv2/src/psdimage.hpp \
    exiv2/src/properties.hpp \
    exiv2/src/private.h \
    exiv2/src/preview.hpp \
    exiv2/src/pngimage.hpp \
    exiv2/src/pngchunk_int.hpp \
    exiv2/src/pgfimage.hpp \
    exiv2/src/pentaxmn_int.hpp \
    exiv2/src/panasonicmn_int.hpp \
    exiv2/src/orfimage_int.hpp \
    exiv2/src/orfimage.hpp \
    exiv2/src/olympusmn_int.hpp \
    exiv2/src/nikonmn_int.hpp \
    exiv2/src/mrwimage.hpp \
    exiv2/src/minoltamn_int.hpp \
    exiv2/src/metadatum.hpp \
    exiv2/src/matroskavideo.hpp \
    exiv2/src/makernote_int.hpp \
    exiv2/src/jpgimage.hpp \
    exiv2/src/jp2image.hpp \
    exiv2/src/iptc.hpp \
    exiv2/src/image_int.hpp \
    exiv2/src/image.hpp \
    exiv2/src/i18n.h \
    exiv2/src/http.hpp \
    exiv2/src/gifimage.hpp \
    exiv2/src/futils.hpp \
    exiv2/src/fujimn_int.hpp \
    exiv2/src/exv_msvc-webready.h \
    exiv2/src/exv_msvc.h \
    exiv2/src/exv_conf.h \
    exiv2/src/exif.hpp \
    exiv2/src/error.hpp \
    exiv2/src/epsimage.hpp \
    exiv2/src/easyaccess.hpp \
    exiv2/src/datasets.hpp \
    exiv2/src/crwimage_int.hpp \
    exiv2/src/crwimage.hpp \
    exiv2/src/cr2image_int.hpp \
    exiv2/src/cr2image.hpp \
    exiv2/src/convert.hpp \
    exiv2/src/config.h \
    exiv2/src/casiomn_int.hpp \
    exiv2/src/canonmn_int.hpp \
    exiv2/src/bmpimage.hpp \
    exiv2/src/basicio.hpp \
    exiv2/src/asfvideo.hpp

SOURCES += \
    exiv2/src/xmpsidecar.cpp \
    exiv2/src/xmp.cpp \
    exiv2/src/version.cpp \
    exiv2/src/value.cpp \
    exiv2/src/utilsvideo.cpp \
    exiv2/src/utils.cpp \
    exiv2/src/types.cpp \
    exiv2/src/tiffvisitor.cpp \
    exiv2/src/tiffimage.cpp \
    exiv2/src/tiffcomposite.cpp \
    exiv2/src/tgaimage.cpp \
    exiv2/src/tags.cpp \
    exiv2/src/ssh.cpp \
    exiv2/src/sonymn.cpp \
    exiv2/src/sigmamn.cpp \
    exiv2/src/samsungmn.cpp \
    exiv2/src/rw2image.cpp \
    exiv2/src/riffvideo.cpp \
    exiv2/src/rafimage.cpp \
    exiv2/src/quicktimevideo.cpp \
    exiv2/src/psdimage.cpp \
    exiv2/src/properties.cpp \
    exiv2/src/preview.cpp \
    exiv2/src/pngimage.cpp \
    exiv2/src/pngchunk.cpp \
    exiv2/src/pgfimage.cpp \
    exiv2/src/pentaxmn.cpp \
    exiv2/src/panasonicmn.cpp \
    exiv2/src/orfimage.cpp \
    exiv2/src/olympusmn.cpp \
    exiv2/src/nikonmn.cpp \
    exiv2/src/mrwimage.cpp \
    exiv2/src/minoltamn.cpp \
    exiv2/src/metadatum.cpp \
    exiv2/src/matroskavideo.cpp \
    exiv2/src/makernote.cpp \
    exiv2/src/localtime.c \
    exiv2/src/jpgimage.cpp \
    exiv2/src/jp2image.cpp \
    exiv2/src/iptc.cpp \
    exiv2/src/image.cpp \
    exiv2/src/http.cpp \
    exiv2/src/gifimage.cpp \
    exiv2/src/futils.cpp \
    exiv2/src/fujimn.cpp \
    exiv2/src/exif.cpp \
    exiv2/src/error.cpp \
    exiv2/src/epsimage.cpp \
    exiv2/src/easyaccess.cpp \
    exiv2/src/datasets.cpp \
    exiv2/src/crwimage.cpp \
    exiv2/src/cr2image.cpp \
    exiv2/src/convert.cpp \
    exiv2/src/casiomn.cpp \
    exiv2/src/canonmn.cpp \
    exiv2/src/bmpimage.cpp \
    exiv2/src/basicio.cpp \
    exiv2/src/asfvideo.cpp
